<!DOCTYPE html>
<html>
  <head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=0.7, shrink-to-fit=no">

   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

   <title>QBO Dashboard</title>
  </head>
  <body>
    <!-- <p>There is a hidden message for you. Click to see it.</p> -->
    <!-- <button onclick="sendHelp()">Click me!</button>
    <button onclick="sendTextFrame('-c mouth -e smile')">Happy</button>
    <button onclick="sendTextFrame('-c mouth -e sad')">Sad</button>
    <button onclick="sendTextFrame('-c mouth -e serious')">Neutral</button> -->
   
    <br>
    <!-- <button type="button" class="btn btn-primary">Primary</button>
<button type="button" class="btn btn-secondary">Secondary</button> -->
<p id="status"></p>
<p id="statusAlt"></p>
<div class="container"><div class="row justify-content-md-center"><h3>Audio</h3></div>
<div class="row justify-content-md-center">    
    <div class="col-md-auto">
      <button type="button" class="btn btn-danger"  onclick='RequestRecording("audio", "start")'>Start Recording</button>
    </div>
    <div class="col-md-auto">
      <button type="button" class="btn btn-secondary"  onclick='RequestRecording("audio", "stop")'>Stop Recording</button>
    </div>
  </div>
  <div class="row justify-content-md-center pt-2 pb-2">    
    <div class="col-md-auto">
      <select class="custom-select" id="audioSelect">
        <option selected>Choose an audio file ..</option>
        <option value="langzaam.wav">Male Langzaam</option>
        <option value="langzaam2.wav">Female Langzaam</option>
      </select>   
    </div>    
  </div>
  <div class="row justify-content-md-center pt-4">    
    <div class="col-md-auto">
      <button type="button" class="btn btn-info"  onclick='playAudio("external")'>Play audio file on external speaker</button>
    </div>
    <div class="col-md-auto">
      <button type="button" class="btn btn-warning"  onclick='playAudio("internal")'>Play audio file on internal speaker</button>
    </div>
  </div>
  <div class="row justify-content-md-center"></div>
    <form>
        <div class="form-group">      
          <label for="exampleFormControlTextarea1">Text to speak</label>
          <textarea class="form-control" id="txtToSpeak" rows="3"></textarea>
          <button onclick='requestSpeak()' class="btn btn-primary">Talk</button>
        </div>
      </form>
    </div>
    
  </div>
  <div class="container pt-2 pb-2">
    <div class="row justify-content-md-center"><h3>Video</h3></div>
    <div class="row justify-content-md-center">
      <div class="col-md-auto">
        <button type="button" class="btn btn-dark"  onclick='requestSnapShot()'>Get test image</button>
      </div>
      <div class="col-md-auto">
        <button type="button" class="btn btn-danger"  onclick='RequestRecording("video", "start")'>Start Recording</button>
      </div>
      <div class="col-md-auto">
        <button type="button" class="btn btn-secondary"  onclick='RequestRecording("video", "stop")'>Stop Recording</button>
      </div>
    </div>
    <div class="row justify-content-md-center pt-4">
      <a href="shutdown.html" class="btn btn-warning" role="button">Shutdown external Pi</a>
  </div>   
      <div class="row justify-content-md-center">
        <div id="image_output" class="mx-auto"></div>
    </div>   
</div>    
 
<div class="container pt-2 pb-2">
    <div class="row justify-content-md-center"><h3>Head</h3></div>
    <div class="row justify-content-md-center">
        <div class="col-md-auto">
            <label for="sliderHz">Left</label>
            <input id="sliderHz" type="range" data-min="-100" data-max="100" data-step="1" data-value="0" change="onSlideHorizontal" />
            <output for="sliderHz" id="volume">Right</output>
            <button id="btnHead1" class='btn btn-danger' onclick='setHeadAngleHorizontal()'>Go</button>
           
        </div>
    </div>
    <div class="row justify-content-md-center">
        <div class="col-md-auto">
            <label for="sliderVert">Down</label>
            <input id="sliderVert" type="range" data-min="-100" data-max="100" data-step="1" data-value="0" change="onSlideVertical" data-orientation="vertical"/>
            <output for="sliderVert" id="volume">Up</output>
            <button id="btnHead2" class='btn btn-danger' onclick='setHeadAngleVertical()'>Go</button>
        </div>
    </div>
</div>

    <p id="demo"></p>
    <div id="output" class="mx-auto"></div>
    <!-- <script>
      function myFunction() {
        document.getElementById("demo").innerHTML = "Hello Dear Visitor!</br> We are happy that you've chosen our website to learn programming languages. We're sure you'll become one of the best programmers in your country. Good luck to you!";
      }
    </script> -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="Dashboard.js"></script>
  </body>
</html>