<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.7, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <style>
    .button {
      border: none;
      color: white;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 30px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 8px;
    }

    .next {background-color: gray; 
        padding: 10px 25px;
        position: absolute;
        bottom: 20px;
    }
  </style>

</head>
<body>


<div class="container pt-2 pb-2">
    <!-- emotie-->
    <h1></h1>
  <div class="row justify-content-md-center"><h1 id="emotie">Klik om te beginnen</h1></div>    
    <!-- Go to the next question-->
  <div class="row justify-content-md-center">
    <button class="button next" id="btn nxt" onclick="nxt_qst()">volgende</button>
  </div>
</div>


<p id="demo"></p>

<script src="Expressies.js"></script>
<script src="websocket.js"></script>

</body>
</html>