<!DOCTYPE html>
<html>
  <head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=0.7, shrink-to-fit=no">

   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

   <title>QBO Test</title>
  </head>
  <body>
    <!-- <p>There is a hidden message for you. Click to see it.</p> -->
    <!-- <button onclick="sendHelp()">Click me!</button>
    <button onclick="sendTextFrame('-c mouth -e smile')">Happy</button>
    <button onclick="sendTextFrame('-c mouth -e sad')">Sad</button>
    <button onclick="sendTextFrame('-c mouth -e serious')">Neutral</button> -->
   
    <br>
    <!-- <button type="button" class="btn btn-primary">Primary</button>
<button type="button" class="btn btn-secondary">Secondary</button> -->
<p id="status"></p>
<div class="container pt-2 pb-2">
    <div class="row justify-content-md-center"><h3>Head</h3></div>
    <div class="row justify-content-md-center">
      <div class="col-md-auto">
        <button type="button" class="btn btn-primary" onclick="sendMoveRelative(1,32)" >Move Left</button>
      </div>     
      <div class="col-md-auto">
        <button type="button" class="btn btn-secondary" onclick="sendMoveRelative(1,-32)" >Move Right</button>
    </div>
</div>
<div class="row justify-content-md-center pt-2 pb-2">
    <div class="col-md-auto"><button type="button" class="btn btn-warning" onclick='sendServo(1,511,50)' >Center</button></div>    
  </div>
    <div class="row justify-content-md-center pt-3">
        <div class="col-md-auto">
          <button type="button" class="btn btn-primary" onclick="sendMoveRelative(2, -16)" >Move Up</button>
        </div>     
        <div class="col-md-auto">
          <button type="button" class="btn btn-secondary" onclick="sendMoveRelative(2, 16)" >Move Down</button>
      </div>
    </div>
    <div class="row justify-content-md-center pt-2 pb-2">
        <div class="col-md-auto"><button type="button" class="btn btn-warning" onclick='sendServo(2,490,50)' >Center</button></div>    
      </div> 
</div>

<div class="container pt-2 pb-2">
    <div class="row justify-content-md-center"><h3>Mouth</h3></div>
    <div class="row justify-content-md-center">
      <div class="col-md-auto">
        <button type="button" class="btn btn-success"  onclick='sendMouth("smile")'>Happy</button>
      </div>
      <div class="col-md-auto">
        <button type="button" class="btn btn-danger"  onclick='sendMouth("sad")'>Sad</button>
      </div>
      <div class="col-md-auto">
        <button type="button" class="btn btn-warning"  onclick='sendMouth("serious")'>Neutral</button>
    </div>
    </div> 
</div>
<br>
<div class="container pt-2 pb-2">
    <div class="row justify-content-md-center"><h3>Nose Color</h3></div>
    <div class="row justify-content-md-center">
      <div class="col-md-auto">
        <button type="button" class="btn btn-dark"  onclick='sendNose("none")'>None</button>
      </div>
      <div class="col-md-auto">
        <button type="button" class="btn btn-success"  onclick='sendNose("green")'>Green</button>
      </div>
      <div class="col-md-auto">
        <button type="button" class="btn btn-primary"  onclick='sendNose("blue")'>Blue</button>
      </div>
    </div>    
  </div>



    <!-- <button class="btn btn-default">Centered button</button> -->

<!-- <button type="button" class="btn btn-info">Info</button>
<button type="button" class="btn btn-light">Light</button>
<button type="button" class="btn btn-dark">Dark</button> -->
    <p id="demo"></p>
    <div id="output" class="mx-auto"></div>
    <!-- <script>
      function myFunction() {
        document.getElementById("demo").innerHTML = "Hello Dear Visitor!</br> We are happy that you've chosen our website to learn programming languages. We're sure you'll become one of the best programmers in your country. Good luck to you!";
      }
    </script> -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="script2.js"></script>
  </body>
</html>