<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.7, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<style>
.button {
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
  margin: 4px 2px;
  padding: 20px 40px;
  cursor: pointer;
  border-radius: 8px;
}

.ans {
    background-color: #ba1600; 
    padding: 20px 30px;
    position: absolute;
    bottom: 20px;
    left:50%;
}

.next {background-color: gray; padding: 20px 30px;}
</style>
</head>
<body>

  <p id="status"></p>
  <p id="statusAlt"></p>
<div class="container pt-2 pb-2">
  <div class="row justify-content-md-center pt-5">
    <!--<div class="col-md-left">-->
    <!--<div class="col-3">-->
    <!-- </a href="Test1.html"> -->
    <div left="25%"> <!--class="col-2"-->
        <!-- <a href="Test1.html"> -->
            <button class="button next" id="btn ans1" onclick='StartQuestions()'>Vragen</button> 
            <!-- </a> -->
    </div>
    <!-- <a href="Survey.html"> -->
    <div left="50%">
        <button class="button next" id="btn ans1"  onclick='StartSurvey()'>Enquête</button> 
    </div>
    <!-- </a href="Expressies.html"> -->
    <div left="75%">
        <!-- <a href="Expressies.html">  "Expressies.html" -->
            <button class="button next" id="btn ans1" onclick='StartExpressions()'>Expressies</button> 
            <!-- </a> -->
    </div>
    <!-- Close browser -->
    <!-- class="row justify-content-md-center"-->
    <div> 
      <button class="button ans" id="btn ans2" onclick='stopExperiment()'>Einde</button>
    </div>      
  </div> 
  <!-- <div class="row justify-content-md-center pt-5">
  <div class="form-check form-check-inline">
    <input class="form-check-input" type="checkbox" id="checkVideoRec" value="option1" />
    <label class="form-check-label" for="inlineCheckbox1">Video Opnemen</label>
  </div>
  
  <div class="form-check form-check-inline">
    <input class="form-check-input" type="checkbox" id="checkAudioRec" value="option2" />
    <label class="form-check-label" for="inlineCheckbox2">Geluid Opnemen</label>
  </div>
</div> -->
</div>




<p id="demo"></p>
<script src="Start.js"></script>
<script src="websocket.js"></script>

</body>
</html>