<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.7, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<style>
.button {
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
}

.ans {background-color: #ffffff; padding: 0px 0px;} /* Green  #4CAF50; Blue   #008BCA*/
.next {
  background-color: gray; 
  padding: 10px 25px;
  position: absolute;
  bottom: 20px;
}
.reaction {color: black;}
.expression {color: black;}
</style>
</head>
<body>

  <p id="status"></p>
  <p id="statusAlt"></p>
<div class="container pt-2 pb-2">
  <div class="row justify-content-md-center"><h1 id="qst">Klik om te beginnen</h1></div>
  <div class="row justify-content-md-center pt-5">
    <div class="col-md-left">       
      <button class="button ans" id="btn ans1" onclick='clickAns1()'></button>
    </div>
    <div class="col-4"></div>
    <div class="col-md-right">
      <button class="button ans" id="btn ans2" onclick='clickAns2()'></button>
    </div>      
  </div>
  <div class="row justify-content-md-center">
    <button class="button next" id="btn nxt" onclick="nxt_qst()">volgende</button>
  </div>
  <div class="response">
    <div class="spoken">
      <p class="text reaction" id="txt reaction"></p>
    </div>
    <div>
      <p class="text epression" id="txt expres"></p>
    </div>
  </div>
</div>




<p id="demo"></p>

<script src="Survey.js"></script>
<script src="websocket.js"></script>

</body>
</html>