<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.7, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<style>
.button {
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
}

.text {
    color: black;
}

.ans {
    background-color: #ffffff; 
    padding: 90px 70px; /*28px 58px*/
}

.next {
    background-color: gray; 
    padding: 10px 25px;
    position: absolute;
    bottom: 20px;
}

</style>
</head>
<body>


<div class="container pt-2 pb-2">
    <!-- Ask the question-->
  <div class="row justify-content-md-center"><h1 id="qst">Klik om te beginnen</h1></div>    <!-- dit moet de robot zeggen -->
  <div class="row justify-content-md-center"><p id="ans"></p></div>                         <!-- dit moet de robot zeggen -->
    <!-- Possible ways to answer-->
  <div class="row justify-content-md-center pt-5">
    <div class="col-md-left">       
      <button class="button ans" id="btn ans1"></button>
    </div>
    <div class="col-6"></div>
    <div class="col-md-right">
      <button class="button ans" id="btn ans2"></button>
    </div>      
  </div>
    <!-- Go to the next question-->
  <div class="row justify-content-md-center">
    <button class="button next" id="btn nxt" onclick="nxt_qst()">volgende</button>
  </div>
    <!-- Reaction from the robot X-->
  <div>
    <div class="row justify-content-md-center">
      <p class="text reaction" id="txt reaction"></p>
    </div>
    <div class="row justify-content-md-center">
      <p class="text bexpression" id="txt expres"></p>
    </div>
  </div>
</div>



<p id="demo"></p>

<script src="Test1.js"></script>
<script src="websocket.js"></script>
<script src="script2.js"></script>

</body>
</html>